VITE_REACT_APP_GOOGLE_VISION_API_KEY=AIzaSyCLCQmDDdMb4qSjdUWcUhpg58k-xTFH-jE
VITE_REACT_APP_API_URL_LOCAL=http://localhost:10000
VITE_REACT_APP_API_URL_PRODUCTION=https://wheelback.onrender.com
VITE_REACT_APP_BACKEND_URL=http://localhost:10000

# Local Database Configuration
PGUSER=Joe
PGPASSWORD=Magic323!
PGDATABASE=paint
PGHOST=localhost
PGPORT=5432
SSL=false
